<!-- about_me_fragment.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Culinary Journey Section -->
    <TextView
        android:id="@+id/culinaryJourneyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/culinary_journey_text"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Favorite Recipes Section -->
    <TextView
        android:id="@+id/favoriteRecipesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/favorite_recipes_text"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/culinaryJourneyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Food Philosophy Section -->
    <TextView
        android:id="@+id/foodPhilosophyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/food_philosophy_text"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/favoriteRecipesText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDetailsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
